{
  "name": "dengskills",
  "version": "1.3.0",
  "description": "Product-to-production design engineering skills: clarify product intent, choose fidelity, write requirements, plan repos and flows, specify components, inventory gap states, and review a running slice for demo vs production honesty.",
  "author": {
    "name": "Matt J.M. Design",
    "url": "https://github.com/mattjmdesign"
  },
  "homepage": "https://frontendguide.dev/docs/dengskills",
  "repository": "https://github.com/mattjmdesign/dengskills",
  "license": "MIT",
  "keywords": [
    "design-engineering",
    "design-system",
    "prototyping",
    "frontend",
    "product",
    "requirements",
    "information-architecture"
  ]
}
