{
  "name": "dengskills",
  "version": "2.1.0",
  "description": "Design engineering for product designers working with AI: build client prototypes, craft interfaces, implement real workflows, and verify delivery.",
  "author": {
    "name": "Matt Mitchell",
    "url": "https://github.com/mattjmdesign"
  },
  "homepage": "https://frontendguide.dev/docs/dengskills",
  "repository": "https://github.com/mattjmdesign/dengskills",
  "license": "MIT",
  "keywords": [
    "design-engineering",
    "design-system",
    "prototyping",
    "frontend",
    "product",
    "requirements",
    "information-architecture"
  ]
}
